<!DOCTYPE html>
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h2>
    Online Book Store
  </h2>
</div>
<div class="book">
  <div class="link1">
    <a href="/src/index.html">Home</a>
    <a routerLink="/books" routerLinkActive="active">Book List</a>
    <a routerLink="/addBooks" routerLinkActive="active">Add Book</a>
  </div>
</div>
<router-outlet></router-outlet>